<!DOCTYPE html>
<html lang="en">

<head>
    <title>Yoga</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">

    <!--font--->
    <link
        href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,300i,400,400i,600,600i,700|Oswald:200,300,400,500,600,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--custom-css-->
    <link rel="stylesheet" type="text/css" href="../static/css/custom.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
</head>

<body>


    <header>
        <!---header-top-bar--->
        <div class="header-top-bar">
            <div class="container">
                <div class="row">
                    <div class="offer">
                        <p><strong>NEW</strong>Book Yoga Teacher Training Course Now - <span>Upto 50% OFF*</span><a
                                href="#" class="btn-order-now">Contact Us</a></p>
                    </div>
                </div>
            </div>
            <div class="cross-icon"><span><i class="fa fa-times" aria-hidden="true"></i></span></div>
        </div>
    </header>    


    <!---Main-header---->
    <nav class="navbar navbar-expand-lg sticky-top navbar-light" style="background-color: white">
        <div class="container-fluid" id="navbarContainer">
            <a class="navbar-brand" style="color: white" href="index.html"><img src="../static/images/yoga-logo.png" class="img-responsive"
                    height="60px"></a>
    
    
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"
                aria-controls="collapsibleNavbar" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar" style="float: right">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item noBtnNavItem">
                        <a class="nav-link" href="aboutUs.html">About Us <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown noBtnNavItem">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Yoga Teacher Training</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="#">200 HR Course Overview</a>
                            <a class="dropdown-item" href="#">300 HR Course Overview</a>
                            <a class="dropdown-item" href="#">Upcoming Dates</a>
                        </div>
                    </li>
                    <li class="nav-item noBtnNavItem">
                        <a class="nav-link" href="#">Advanced Training</a>
                    </li>
                    <li class="nav-item noBtnNavItem">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><button class="btn btn-warning">Apply Now</button></a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#"><button class="btn btn-primary">Contact Us</button></a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" style="padding: 8px 20px; font-weight: 600; " href="/signup">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="padding: 8px 20px; font-weight: 600" href="/login"></a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>

    <section id="ourStorySection" style="padding: 0 0 30px 0">
        <img src="../static/images/about-us-header.jpg" id="pageBanner">
        <img src="../static/images/page-banner-style.png" id="pageBannerStyle">
        <div class="container text-center">
            <h1 class="themeHeading1">All Yoga Training School, Our story</h1>
            <p>All Yoga Training is the fruit of nearly 10 years experience running yoga teacher training courses. Since 2009, we have
            certified close to 2000 successful yoga teachers from all around the world.</p>
            <p>Today, All Yoga is a worldwide community of Yoga Instructors, practitioners and schools offering Ashtanga Vinyasa Yoga Teacher Training and Yoga Alliance Instructor Certification Courses. We have yoga retreats, studios and locations throughout the world to serve our growing base of students that seek either to become a yoga teacher or simply to deepen their own yoga practice.</p>
        </div>
    </section>
    <section id="yogaSchoolSection">
        <div class="container-fluid">
            <div class="row justify-content-center ">
                <div class="col-12 col-md-6 mt-4 mb-4">
                    <img src="../static/images/yoga-teacher-training-rishikesh-india.jpg" width="100%" style="box-shadow: 0 7px 3px -3px">
                </div>
                <div class="col-12 col-md-6 mt-4 mb-4">
                    <h1 class="themeHeading3">
                        Yoga School - Rishikesh Yog Dham
                    </h1>
                    <p>Rishikesh Yogpeeth is a non-profit making organization founded in the year 2006 by a group of young, motivated Rishikesh
                    residents as an initiative to spread the eternal message of yoga in a way that is contemporary and accessible to all.
                    The focus at Rishikesh Yogpeeth is on laying a firm foundation of yogic insights rooted in ancient wisdom, in the hearts
                    and minds of all who come. The teaching style is straightforward and heartfelt, with a judicious mix of traditional
                    knowledge and modern methodologies.</p>
                    <p>We are registered under the Societies Registration Act of Government of India. Situated in Rishikesh, a small town
                    nestled in the foot-hills of Himalayas, Rishikesh Yogpeeth offers a unique platform to learn yoga and meditation amidst
                    ashram-like surroundings.</p>
                </div>
            </div>
            <hr>
            <h1 class="themeHeading3 mt-4 mb-4">Rishikesh Yog Dham Vision</h1>
            <ul>
                <li>To share the eternal wisdom & holistic living principles of yoga in a contemporary and accessible form.</li>
                <li>To be a center of excellence for modern scientific research in the field of yoga and healing.</li>
                <li>To promote sustainable lifestyles and community development based on the holistic principles of yoga.</li>
            </ul>
            <hr>
            <h1 class="themeHeading3 mt-4 mb-4">Rishikesh Yog Dham - Activities</h1>
            <p>Since its inception, Rishikesh Yogpeeth has been involved in spreading the awareness of holistic living with the help of
            Vedic wisdom in the form of Yoga and Ayurveda. According to Yoga and Ayurveda, stress is the beginning of disease and
            relaxation is health. These two eternal streams of ancient knowledge form a comprehensive healing combination to
            overcome stress and its related problems and further help in evolution of Mankind.</p>
            <hr>
            <h1 class="themeHeading3 mt-4 mb-4">Rishikesh Yog Dham - Facilities</h1>
            <p>Main campus of Rishikesh Yogpdham is called Abhayaranya. It is located on a mountain side near a small himalayan village
            of Patna, about 5 Km out of Rishikesh. Our vision is to develop this campus into a centre of excellence for yoga. The
            campus is self-contained with comfortable accommodation, yoga halls, dining-hall and kitchen. We have a dedicated staff
            looking after our students and teachers.</p>
            <p>We also have a second site - Ganga Campus - nearby. We conduct 3-week 200 Hour Yoga TTC In Rishikesh here. This campus
            is also fully residential with on-site accommodation, yoga hall and dining facility.</p>
        </div>
    </section>

    <section id="aboutOurPractice">
        <div class="container-fluid" style="padding: 0;">
            <div id="heading">
                <h1 class="themeHeading1">About our practice</h1>
            </div>
            <div class="toggle">
                <div class="title" onclick="toggleOurPracticeItem(this);">
                    <h1 class="themeHeading3">Ashtanga Vinyasa Yoga</h1>
                </div>
                <div class="content">
                    <p>Ashtanga Vinyasa Yoga was originated from the lineage of Sri.T. Krishnamacharya. From the University of
                        Calcutta,
                        Krishnamacharya found and recompiled the damaged ancient text-the Yoga Kurunta. It was believed that this
                        text included
                        groupings of the exact asanas of the 6 series and everything from drishti (gaze), bandhas (locks) to
                        vinyasa. Thus the
                        Kurunta formed the basis of Ashtanga Vinyasa Yoga System. When Krishnamachary left Mysore, India, he passed
                        the
                        tradition of spreading yoga to his oldest student-Pattabhi Jois.</p>
                    <p>Ashtanga Vinyasa Yoga focuses on three particular aspects known as Tristhana: posture (asana), breath and
                        drishti
                        (gaze). Ashtanga yoga is a dynamic and therapeutic yoga series that calms the mind and heals the body from
                        any ailment.
                        Vinyasa means breath and movement synchronization. By linking breath to movement, the Ashtanga series
                        strengthens the
                        respiratory system, energizing blood circulation and induces toxins elimination. As sense withdrawal occurs
                        with eye
                        focus and rhythmic breath cycles, it eventually becomes a moving meditation.</p>
                    <p>When Pattahbi Jois brought Ashtanga Vinyasa Yoga to the West in the 70’s, he helped to resolve some of the
                        common
                        ‘western bodies’ ailments such as tight hips, hamstrings and restless minds. Pattahbi Jois had passed away
                        since 2009.
                        His legend continues with this grandson Sharath Jois whom now is operating the Ashtanga Yoga Institute in
                        Mysore, India.</p>
                </div>
            </div>
            <div class="toggle">
                <div class="title" onclick="toggleOurPracticeItem(this);">
                    <h1 class="themeHeading3">Rocket Yoga</h1>
                </div>
                <div class="content">
                    <p>Developed by Larry Schultz, The “Rocket” is a modification of the traditional Ashtanga Vinyasa sequences allowing the
                    practitioner to explore advanced postures in a playful manner. Divided in 3 progressive sequences, Rocket yoga combines
                    poses from the first, second and advanced series with a faster tempo allowing the practitioners to explore new dimension
                    internally and externally.</p>
                    <p>Rocket 1 focuses on forward bends. Similar to the Full Primary series, the logic is to create length in the hamstrings
                    and lower spine. This helps correct postural imbalances due to daily lifestyle such as prolonged sitting at a desk in
                    the office.</p>
                    <p>Drawing on the wisdom from the second series in Ashtanga, Rocket 2 introduces back bends in a way that is progressive
                    and accessible to all levels of practitioners.</p>
                    <p>Finally Rocket 3 is a test of the stamina. It is a combination of Rocket 1 and 2 with playful transitions and
                    inversions. Rocket 3 albeit challenging is still accessible to all levels. Modifications are available for beginners and
                    variations are encouraged for intermediate/advanced practitioners. Full of arms balances, core exercises and challenging
                    transition, the Rocket will “take you there faster!”</p>
                </div>
            </div>
            <div class="toggle">
                <div class="title" onclick="toggleOurPracticeItem(this);">
                    <h1 class="themeHeading3">Vinyasa Flow</h1>
                </div>
                <div class="content">
                    <p>The word “vinyasa” can be translated as “to place in order.” Like placing yoga postures in an order that will open
                        the
                        body up intelligently. In vinyasa yoga classes, students coordinate movement with breath to flow from one pose to
                        the
                        next. The sequences uniquely designed by the teacher often give challenges in order to build strength, flexibility
                        and
                        balance.</p>
                    <p>Vinyasa Flow yoga is a form of classical hatha yoga. It builds internal heat, creates suppleness in the body. Can be
                        vigorous or meditative, usually faster paced than other Hatha based classes.</p>
                    <p>Differs from the Ashtanga Yoga set sequences, Vinyasa Flow offers a different perspective on other postures and their
                        implications on the body & mind. Also it’s a good way to add variety to your daily practice.</p>
                </div>
            </div>
            
            <div class="toggle">
                <div class="title" onclick="toggleOurPracticeItem(this);">
                    <h1 class="themeHeading3">Yin Yoga</h1>
                </div>
                <div class="content">
                    <p>What is Yin Yoga and how is it related to Ashtanga Vinyasa Yoga? Originally Yin Yoga was derived from martial arts in
                    China. Paulie Zink whom studied with his Chinese master in Hong Kong brought yin stretches to the West in the early
                    80’s. Since then, the now well-known yoga teachers such as Paul Grilley, Sarah Powers and Bernie Clark have continued to
                    explore, research and share their knowledge of Yin Yoga to the public. In Toaist philosophy, it says all ‘things’ exist
                    as contrast of opposites. These opposites are deemed as Yin and Yang.</p>
                    <p>Yin means everything that is hidden to the senses ‘dark,’ ‘small,’ and ‘soft.’ Whereas Yang is the opposite- ‘bright,’
                    ‘big,’ and ‘strong.’ To understand the importance of yin yoga, we must understand the three tissues of the body. We’re
                    composed of three types of tissues: muscle, bones and connective tissues. Our muscles are exuberated by oxygenated
                    blood, nutrients and fibers, in so, it is mostly yang. In contrast, our bones are dense, solid and cold; they’re mostly
                    yin. That leaves the connective tissues somewhere between yin and yang.</p>
                    <p>Yin yoga postures are generally held for 2 minutes to 7 minutes. By applying yin pressure- gentle, gravitational forces
                    to the body, the connective tissues soften and become more pliable. Not to confuse with yang pressure- contractual
                    muscle forces over short period of time, the connective tissues stay in tact and are protected from sudden bouts of
                    movements.</p>
                    <p>In Ashtanga Vinyasa Yoga, we concentrate on bringing oxygenated blood to the muscles- the yang way of moving. The body
                    hardens into muscular shapes and strength and vitality follow through. Yet to cultivate a balanced body, mind and soul,
                    we must keep balance with the yin side of our beings. Thus to introduce the long, soothing stretch of yin yoga to our
                    practice, we achieve equanimity in both spectrums.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="ourTeamSection">
        <div class="container-fluid pt-5">
            <h1 class="themeHeading1 text-center mb-5">Our Team</h1>
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3 mb-4">
                    <img src="../static/images/team-arvind-370x442.jpeg" width="100%" height="100%">
                </div>
                <div class="col-12 col-sm-6 col-lg-3 mb-4">
                    <p style="font-size: 14px; color: blue">Program Director and Lead Teacher</p>
                    <h6>Arvind Sharma</h6>
                    <p>Arvind is the lead Instructor at the leading yoga teacher training school in Rishikesh, the world capital of yoga. He is
                    an E-RYT 500 and has an experience of teaching yoga since 2009. He has been teaching for his own school since its
                    inception in 2013 and has hosted multiple yoga teacher training courses all year round.</p>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 mb-4">
                    <img src="../static/images/yoga-teacher-mahesh-370x442.jpeg" width="100%" height="100%">
                </div>
                <div class="col-12 col-sm-6 col-md-3 mb-4">
                    <p style="font-size: 14px; color: blue">Yoga Therapy & Philosophy</p>
                    <h6>Mahesh Bhatt Ji</h6>
                    <p>Mahesh Ji did his masters in Yogic Science (Gold Medalist) and Philosophy at Uttarakhand Sanskrit University. He has
                    attended many national and international seminars related to yoga therapy, yogic science and philosophy. Mahesh Ji works
                    as a teacher of yoga therapy, acupressure therapy, prana healing therapy, and marma therapy.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="nucSection">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-10 col-sm-8 col-md-4 column">
                    <div id="newsletter">
                        <h1 class="themeHeading2">Newsletter</h1><hr>
                        <p>Keep in touch with our monthly
                        newsletters and receive your FREE REPORT</p>
                        <p style="text-align: center; border: 1px solid #ff7c55; padding: 5px">20 things to know before joining a yoga teacher training</p>
                        <form action="#">
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Your First Name">
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Your Email Address">
                            </div>
                            <div class="form-group">
                                <button class="form-control btn btn-warning btn-block" type="submit">SIGN UP</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-10 col-sm-8 col-md-4 column">
                    <div id="upcoming">
                        <h1 class="themeHeading2" style="margin: 0 10px;">Upcoming Events</h1><hr>
                        <div class="eventContainer mb-1">
                            <div class="row">
                                <div class="col-12 col-sm-8 col-md-12 col-xl-8">
                                    <p class="blackColor">200 Hr Yoga Teacher Training</p>
                                    <p class="themeColor">02 Jul - 24 Jul 2019</p>
                                    <p>Koh Phangam, Thailand</p>
                                </div>
                                <div class="col-12 col-sm-4 col-md-12 col-xl-4 pt-2">
                                    <button class="btn btn-block btn-outline-danger btn-sm">4 Spots Left</button>
                                </div>
                            </div>
                        </div>
                        <div class="eventContainer mb-1">
                            <div class="row">
                                <div class="col-12 col-sm-8 col-md-12 col-xl-8">
                                    <p class="blackColor">200 Hr Yoga Teacher Training</p>
                                    <p class="themeColor">02 Jul - 24 Jul 2019</p>
                                    <p>Koh Phangam, Thailand</p>
                                </div>
                                <div class="col-12 col-sm-4 col-md-12 col-xl-4 pt-2">
                                    <button class="btn btn-block btn-outline-danger btn-sm">4 Spots Left</button>
                                </div>
                            </div>
                        </div>
                        <div class="eventContainer mb-1">
                            <div class="row">
                                <div class="col-12 col-sm-8 col-md-12 col-xl-8">
                                    <p class="blackColor">200 Hr Yoga Teacher Training</p>
                                    <p class="themeColor">02 Jul - 24 Jul 2019</p>
                                    <p>Koh Phangam, Thailand</p>
                                </div>
                                <div class="col-12 col-sm-4 col-md-12 col-xl-4 pt-2">
                                    <button class="btn btn-block btn-outline-danger btn-sm">4 Spots Left</button>
                                </div>
                            </div>
                        </div>
                        <div class="eventContainer mb-1">
                            <div class="row">
                                <div class="col-12 col-sm-8 col-md-12 col-xl-8">
                                    <p class="blackColor">200 Hr Yoga Teacher Training</p>
                                    <p class="themeColor">02 Jul - 24 Jul 2019</p>
                                    <p>Koh Phangam, Thailand</p>
                                </div>
                                <div class="col-12 col-sm-4 col-md-12 col-xl-4 pt-2">
                                    <button class="btn btn-block btn-outline-danger btn-sm">4 Spots Left</button>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="eventContainer" style="padding: 15px">
                            ALL EVENTS              -->
                        </div>
                    </div>
                </div>
                <div class="col-10 col-sm-8 col-md-4 column">
                    <div id="contact">
                        <h1 class="themeHeading2">Contact Us</h1><hr>
                        <form action="#">
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" type="text" rows="7" placeholder="Your Message"></textarea>
                            </div>
                            <div class="form-group">
                                <button class="form-control btn btn-warning btn-block" type="submit">SEND</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
















    <script>
        $(document).ready(function () {
            $(".cross-icon").click(function () {
                $(".header-top-bar").hide();
            });

        });
    </script>

    <script src="../static/js/custom.js"></script>
    

</body>

</html>