<!DOCTYPE html>
<html lang="en">

<head>
	<title>Yoga</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../static/css/bootstrap.min.css">

	<!--font--->
	<link
		href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,300i,400,400i,600,600i,700|Oswald:200,300,400,500,600,700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!--custom-css-->
	<link rel="stylesheet" type="text/css" href="../static/css/custom.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="../static/js/bootstrap.min.js"></script>
</head>

<body>


	<header>
		<!---header-top-bar--->
		<div class="header-top-bar">
			<div class="container">
				<div class="row">
					<div class="offer">
						<p><strong>NEW</strong>Book Yoga Teacher Training Course Now - <span>Upto 50% OFF*</span><a
								href="#" class="btn-order-now">Contact Us</a></p>
					</div>
				</div>
			</div>
			<div class="cross-icon"><span><i class="fa fa-times" aria-hidden="true"></i></span></div>
		</div>
	</header>


	<!---Main-header---->
	<nav class="navbar navbar-expand-lg sticky-top navbar-light" style="background-color: white">
		<div class="container-fluid" id="navbarContainer">
			<a class="navbar-brand" style="color: white" href="index.html"><img src="../static/images/yoga-logo.png"
					class="img-responsive" height="60px"></a>


			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
				data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar" style="float: right">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item noBtnNavItem">
						<a class="nav-link" href="aboutUs.html">About Us <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown noBtnNavItem">
						<a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Yoga Teacher Training</a>
						<div class="dropdown-menu" aria-labelledby="dropdown01">
							<a class="dropdown-item" href="#">200 HR Course Overview</a>
							<a class="dropdown-item" href="#">300 HR Course Overview</a>
							<a class="dropdown-item" href="#">Upcoming Dates</a>
						</div>
					</li>
					<li class="nav-item noBtnNavItem">
						<a class="nav-link" href="#">Advanced Training</a>
					</li>
					<li class="nav-item noBtnNavItem">
						<a class="nav-link" href="#">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#"><button class="btn btn-warning">Apply Now</button></a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="#"><button class="btn btn-primary">Contact Us</button></a>
					</li>
					<!-- <li class="nav-item">
                        <a class="nav-link" style="padding: 8px 20px; font-weight: 600; " href="/signup">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="padding: 8px 20px; font-weight: 600" href="/login"></a>
                    </li> -->
				</ul>
			</div>
		</div>
	</nav>


	<script>
		$(document).ready(function () {
			$(".cross-icon").click(function () {
				$(".header-top-bar").hide();
			});

		});
	</script>

	<script src="../static/js/custom.js"></script>


</body>

</html>